{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "paseo-core",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-10",

  "durable_objects": {
    "bindings": [
      {
        "name": "PASEO_POD",
        "class_name": "PASEO_POD"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PASEO_POD"]
    }
  ]
}
